<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_library">

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.cellarthesis.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.example.cellarthesis.ui.recommendations.RecommendationsFragment"
        android:label="Recommendations"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/nav_subscriptions"
        android:name="com.example.cellarthesis.ui.subscriptions.SubscriptionsFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.cellarthesis.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.cellarthesis.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_add_movie"
        android:name="com.example.cellarthesis.ui.addmovie.AddMovieFragment"
        android:label="Add Movie"
        tools:layout="@layout/fragment_add_movie" />

    <fragment
        android:id="@+id/nav_add_subscription"
        android:name="com.example.cellarthesis.ui.addsubscription.AddSubscriptionFragment"
        android:label="Add Subscription"
        tools:layout="@layout/fragment_add_subscription"/>
</navigation>